<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<MenuBar fx:id="menuBar" fx:controller="GUI.Toolbar" xmlns:fx="http://javafx.com/fxml/1">
  <Menu fx:id="fileMenu" text="File Path">
    <MenuItem fx:id="setMenuItem" text="Set"/>
  </Menu>
  <Menu fx:id="alarmMenu" text="Alarm">
    <MenuItem fx:id="setAlarmMenuItem" text="Set"/>
  </Menu>
  <Menu fx:id="automaticShutdownMenu" text="Automatic Shutdown">
    <MenuItem fx:id="setAutomaticShutdownMenuItem" text="Set"/>
  </Menu>
</MenuBar>
